# lyra-debug2

./: .gitignore  pom.xml
backend/: pom.xml
backend/src/main/celestasql/ru/curs/demo/: demo.sql
backend/src/main/java/ru/curs/demo/: P1MainLyra.java  P2MainVue.java  P3Columns.java  P4Summary.java  P5LyraTypes.java  P6ShowcaseTypes.java  P7Profiles.java  P8CssRow.java
backend/src/main/resources/: application.yml
frontend/: .gitignore  babel.config.js  package.json  pom.xml  vue.config.js
frontend/src/: App.vue  main.js  router.js
frontend/src/components/: Hello.vue  P1MainLyra.vue  P2MainVue.vue  P3Columns.vue  P4Summary.vue  P5LyraTypes.vue  P6ShowcaseTypes.vue  P7Profiles.vue  P8CssRow.vue
